<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #e0e0e0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            margin: 20px 0;
            max-width: 100%;
            height: auto;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center; /* Центрирование кнопок по горизонтали */
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: none;
            cursor: pointer;
            transition: transform 0.2s ease; /* Плавный переход */
        }
        .button img {
            max-width: 270px; /* Ограничение максимальной ширины */
            width: 100%; /* Адаптация ширины */
            height: auto; /* Сохранение пропорций */
        }
        .button:hover {
            transform: scale(1.05); /* Увеличение кнопки при наведении */
        }
        .qr-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc; /* Обводка вокруг QR-кода */
            padding: 10px 0px 10px 0px; /* Отступы внутри обводки */
            background-color: none; /* Фоновый цвет для обводки */
            border-radius: 8px; /* Закругление углов */
            max-width: 260px; /* Ограничение максимальной ширины */
            width: 100%; /* Адаптация ширины */
        }
        .qr-code {
            max-width: 100px; /* Ограничение максимальной ширины QR-кода */
            height: auto;
        }
        .qr-text {
            margin-left: 10px; /* Отступ между QR-кодом и текстом */
            font-size: 14px; /* Размер шрифта */
            color: #333; /* Цвет текста */
        }                
        @media(min-width: 1024px) {
            .container {
                flex-direction: row;
                justify-content: center;
            }
            .buttons {
              align-items: left; /* Центрирование кнопок по горизонтали */
            }            
            .buttons {
                flex-direction: column;
                margin-right: 20px;
            }
            .qr-code {
                margin-top: 0; /* Убираем отступ сверху для компьютеров */
            }
        }
    </style>
    <script>
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      if (/iPhone|iPad/i.test(userAgent)) {
          document.location.href = "https://apps.apple.com/us/app/101-%D0%BF%D1%80%D0%B8%D1%82%D1%87%D0%B0/id6469640631";
      } else if(/huawei/i.test(userAgent)) {
          document.location.href = "https://appgallery.huawei.com/app/C112380605";
      }
       else if(/Android/i.test(userAgent)) {
          document.location.href = "https://play.google.com/store/apps/details?id=studio.novikov.parables";
      }
    </script>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <img src="images/title.png" alt="101 притча" class="image">
            <a href="https://apps.apple.com/us/app/101-%D0%BF%D1%80%D0%B8%D1%82%D1%87%D0%B0/id6469640631" class="button">
              <img src="images/AppStore.png" alt="AppStore">
            </a>            
            <a href="https://play.google.com/store/apps/details?id=studio.novikov.parables" class="button">
              <img src="images/GooglePlay.png" alt="Google Play">
            </a>            
            <a href="https://appgallery.huawei.com/app/C112380605" class="button">
              <img src="images/AppGallery.png" alt="AppGallery">
            </a>                        
            <div class="qr-container">
              <img src="images/qr-code.png" alt="QR-код" class="qr-code">
              <span class="qr-text">Отсканируйте<br>на смартфоне</span>
          </div>            
        </div>
        <img src="images/phones.png" alt="Картинка приложения" class="image">
    </div>
</body>
</html>
